{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Add your connection string here
  "ConnectionStrings": {
    "BioDataConnectionString": "Server= localhost; Database =BioDataDb; Trusted_Connection=True; TrustServerCertificate=True" // server = local host is your local host name, and database is the datbase name for the app
  },



  //"ConnectionStrings": {

  //   "FinancialConn": "Server=68.168.113/242\\MSS;intial catalog=BSSLSYS_ITF;integrated security=false;User ID=Sa;Password=Bssl2019**;MultipleActiveResultSets=true;TrustServerCertificate=Yes"

  //},

  "WebAPIBaseUrl": "https://bsslapidemo.dcontroller.com"
}
